[global]
setup_hooks =
    setup_language_check.hook
    setup.default_hook

[metadata]
name = language-check
version = 0.5.1
summary = Checks grammar using LanguageTool.
description-file = README.rst
home-page = https://github.com/myint/language-check
author = Steven Myint
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3

[files]
packages =
    language_check
    language_check.backports
extra_files =
    COPYING
    COPYING.LESSER
    README.rst
    download_lt.py
    setup_language_check.py
    setup.py
    test.py
package_data =
    language_check =
        LanguageTool*/*.*
        LanguageTool*/libs/*.*
        LanguageTool*/META-INF/*.*
        LanguageTool*/META-INF/maven/org.languagetool/*/*.*
        LanguageTool*/META-INF/org/languagetool/*.*
        LanguageTool*/org/*/*.*
        LanguageTool*/org/*/*/*.*
        LanguageTool*/org/*/*/*/*.*
        LanguageTool*/org/*/*/*/*/*.*
        LanguageTool*/org/*/*/*/*/*/*.*
        LanguageTool*/org/*/*/*/*/*/*/*.*
scripts =
    language-check
